# mm13

./: .gitignore  README.md  build.xml  frames2gif.sh  frames2jb2.sh  run.sh  split.sh  yuvplay.sh
Leberkas/: .project
sh/: frames2gif.sh  frames2gray2jb2.sh  frames2jb2.sh  gray.sh  merge.sh  split.sh  yuvplay.sh
src/multimedia2013/: GrayCode.java  Leberkas.java
