<project name="mm13" default="compile" basedir=".">
	<description>
		Multimedia 2013
	</description>

	<property name="source" location="src"/>
	<property name="shell" location="sh"/>
	<property name="test" location="test"/>

	<property name="out" location="out/" />
	<property name="bin" location="bin"/>

	<property name="testfile" location="test/ducks.y4m"/>

	<target name="init">
		<tstamp/>
		<mkdir dir="${bin}/"/>
	</target>

	<target name="compile" depends="init" description="Compiling sources">
		<javac includeantruntime="false" srcdir="${source}" destdir="${bin}" />
	</target>

	<target name="split" description="Splitting video to frames">
		<exec executable="${shell}/split.sh">
			<arg value="${testfile}" />
		</exec>
	</target>

	<target name="jb2" description="Convert frames to jb2">
		<tstamp>
			<format property="current.time" pattern="HH:mm:ss" />
        </tstamp>
        <echo>${current.time}</echo>
		<exec executable="${shell}/frames2jb2.sh" />
		<tstamp>
			<format property="current.time" pattern="HH:mm:ss" />
        </tstamp>
        <echo>${current.time}</echo>
	</target>

	<target name="clean">
		<delete dir="${bin}" />
		<delete dir="${out}" />
	</target>

</project>
