<project name="mm13" default="compile" basedir=".">
	<description>
		Multimedia 2013
	</description>

	<property name="source" location="src"/>
	<property name="shell" location="sh"/>
	<property name="test" location="test"/>

	<property name="split" location="split/" />
	<property name="out" location="out/" />
	<property name="bin" location="bin" />
	<property name="sliced" location="sliced/" />

	<property name="testfile" location="test/ducks.y4m"/>

	<target name="init" description="Create output directories">
		<mkdir dir="${bin}/"/>
		<mkdir dir="${out}/"/>
		<mkdir dir="${sliced}/"/>
		<mkdir dir="${split}/"/>
	</target>

	<target name="compile" depends="init" description="Compiling sources">
		<javac includeantruntime="false" srcdir="${source}" destdir="${bin}" />
	</target>

	<target name="split" depends="init" description="Splitting video to frames">
		<exec executable="${shell}/split.sh">
			<arg value="${testfile}" />
		</exec>
	</target>

	<target name="Leberkas" depends="compile,split">
		<java classname="multimedia2013.Leberkas">
			<arg value="${orientation}" />
			<classpath>
				<pathelement path="${bin}" />
			</classpath>
		</java>
	</target>

	<target name="Leberkas-h" depends="compile" description="Slice horizontally">
		<antcall target="Leberkas">
			<param name="orientation" value="h" />
		</antcall>
	</target>

	<target name="Leberkas-v" depends="compile" description="Slice horizontally">
		<antcall target="Leberkas">
			<param name="orientation" value="v" />
		</antcall>
	</target>


	<target name="jb2" depends="" description="Convert frames to jb2">
		<exec executable="${shell}/frames2jb2.sh">
			<arg value="${inputdir}" />
		</exec>
	</target>

	<target name="jb2gray" depends="compile" description="Convert gray coded frames to jb2">
		<exec executable="${shell}/frames2gray2jb2.sh">
			<arg value="${inputdir}" />
		</exec>
	</target>

	<target name="run-all" depends="split" description="Run all conversion">
		<!-- <echo>JBIG 2 Conversion</echo>
		<tstamp>
			<format property="start.time" pattern="HH:mm:ss" />
        </tstamp>
        <echo>${start.time}</echo>
		<antcall target="jb2">
			<param name="inputdir" value="${split}" />
		</antcall>
		<tstamp>
			<format property="end.time" pattern="HH:mm:ss" />
        </tstamp>
        <echo>${end.time}</echo>
		<exec executable="bash">
			<arg value="-c" />
			<arg value="find . -name &quot;*.jb2&quot; -ls | awk '{total += $7} END {print total}'" />
		</exec>

		<echo>JBIG 2 Conversion with Gray code</echo>
		<tstamp>
			<format property="start.time" pattern="HH:mm:ss" />
        </tstamp>
        <echo>${start.time}</echo>
		<antcall target="jb2gray">
			<param name="inputdir" value="${split}" />
		</antcall>
		<tstamp>
			<format property="end.time" pattern="HH:mm:ss" />
        </tstamp>
        <echo>${end.time}</echo>
		<exec executable="bash">
			<arg value="-c" />
			<arg value="find . -name &quot;*.jb2&quot; -ls | awk '{total += $7} END {print total}'" />
		</exec> 

		<echo>JBIG 2 Conversion on horizontally sliced images</echo>
		<tstamp>
			<format property="start.time" pattern="HH:mm:ss" />
        </tstamp>
        <echo>${start.time}</echo>
		<antcall target="Leberkas-h" />
		<antcall target="jb2">
			<param name="inputdir" value="${sliced}" />
		</antcall>
		<exec executable="bash">
			<arg value="-c" />
			<arg value="find . -name &quot;*.jb2&quot; -ls | awk '{total += $7} END {print total}'" />
		</exec>
		<tstamp>
			<format property="end.time" pattern="HH:mm:ss" />
        </tstamp>
        <echo>${end.time}</echo>
		<exec executable="bash">
			<arg value="-c" />
			<arg value="find . -name &quot;*.jb2&quot; -ls | awk '{total += $7} END {print total}'" />
		</exec>

		<echo>JBIG 2 Conversion with Gray code on horizontally sliced images</echo>
		<tstamp>
			<format property="start.time" pattern="HH:mm:ss" />
        </tstamp>
        <echo>${start.time}</echo>
		<antcall target="Leberkas-h" />
		<antcall target="jb2gray">
			<param name="inputdir" value="${sliced}" />
		</antcall>
		<delete dir="${sliced}" />
		<exec executable="bash">
			<arg value="-c" />
			<arg value="find . -name &quot;*.jb2&quot; -ls | awk '{total += $7} END {print total}'" />
		</exec>
		<tstamp>
			<format property="end.time" pattern="HH:mm:ss" />
        </tstamp>
        <echo>${end.time}</echo>
		<exec executable="bash">
			<arg value="-c" />
			<arg value="find . -name &quot;*.jb2&quot; -ls | awk '{total += $7} END {print total}'" />
		</exec>

		<echo>JBIG 2 Conversion on vertically sliced images</echo>
		<tstamp>
			<format property="start.time" pattern="HH:mm:ss" />
        </tstamp>
        <echo>${start.time}</echo>
		<antcall target="Leberkas-v" />
		<antcall target="jb2">
			<param name="inputdir" value="${sliced}" />
		</antcall>
		<exec executable="bash">
			<arg value="-c" />
			<arg value="find . -name &quot;*.jb2&quot; -ls | awk '{total += $7} END {print total}'" />
		</exec>
		<tstamp>
			<format property="end.time" pattern="HH:mm:ss" />
        </tstamp>
        <echo>${end.time}</echo>
		<exec executable="bash">
			<arg value="-c" />
			<arg value="find . -name &quot;*.jb2&quot; -ls | awk '{total += $7} END {print total}'" />
		</exec>-->

		<echo>JBIG 2 Conversion with Gray code on vertically sliced images</echo>
		<tstamp>
			<format property="start.time" pattern="HH:mm:ss" />
        </tstamp>
        <echo>${start.time}</echo>
		<antcall target="Leberkas-v" />
		<antcall target="jb2gray">
			<param name="inputdir" value="${sliced}" />
		</antcall>
		<delete dir="${sliced}" />
		<exec executable="bash">
			<arg value="-c" />
			<arg value="find . -name &quot;*.jb2&quot; -ls | awk '{total += $7} END {print total}'" />
		</exec>
		<tstamp>
			<format property="end.time" pattern="HH:mm:ss" />
        </tstamp>
        <echo>${end.time}</echo>
		<exec executable="bash">
			<arg value="-c" />
			<arg value="find . -name &quot;*.jb2&quot; -ls | awk '{total += $7} END {print total}'" />
		</exec>

	</target>

	<target name="clean">
		<delete dir="${bin}" />
		<delete dir="${out}" />
		<delete dir="${split}" />
		<delete dir="${sliced}" />
	</target>

</project>
